<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}{% endblock title %}| Shifa Davis Portfolio </title>
  </head>

  <style>
      body
      {



<!--      background: rgb(255,250,205);-->
<!--background: linear-gradient(90deg, rgba(255,250,205,1) 19%, rgba(255,255,224,1) 53%, rgba(218,247,166,1) 100%);-->
<!--      background-color: #FFFACD;-->
      }
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5%;
  background-color: OliveDrab;
  color: LightGoldenrodYellow;
  font-family: Georgia;

}

.glow:hover {
  color: rgb(0, 0, 0, 1);
  box-shadow: 0 5px 15px rgb(0, 0, 0, .4)
;
}

.nav-item
{
font-size : 19px;
}


  </style>
  <body style="background-image: url('static/bgimage.jpg');">
    <ul class="nav justify-content-center py-4   "
        style="

        background: rgb(107,142,35);
background: linear-gradient(0deg, rgba(107,142,35,1) 38%, rgba(85,107,47,1) 77%);
        color : LightGoldenrodYellow; font-family: Georgia;	">



      <li class="nav-item">
        <a class="nav-link  " href="/" style="color : HoneyDew; font-weight: bold;"><span class="glow">Homepage</span>
        </a>
  </li>
  <li class="nav-item">
    <a class="nav-link  " href="/workexperience " style="color : HoneyDew; font-weight: bold;"><span class="glow">
      Work Experience</span></a>
  </li>
<!--  <li class="nav-item">-->
<!--    <a class="nav-link" href="/reviews" style="color : HoneyDew; font-weight: bold;">Reviews</a>-->
<!--  </li>-->
  <li class="nav-item">
    <a class="nav-link" href="/project" style="color:HoneyDew; font-weight: bold;"><span class="glow"> Qualifications</span></a>
  </li>
<!--  <li class="nav-item">-->
<!--    <a class="nav-link" href="/education" style="color : HoneyDew; font-weight: bold;">Qualifications</a>-->
<!--  </li>-->
  <li class="nav-item">
    <a class="nav-link" href="/aboutme" style="color : HoneyDew; font-weight: bold;"><span class="glow">
      About Me</span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/contact" style="color : HoneyDew; font-weight: bold;"><span class="glow">Contact</span></a>
  </li>
</ul>


   {% block body %} {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->




      <div class="footer">
  <p style="text-align:center;color: LightGoldenrodYellow;">&#169; Shifa Davis</p>
</div>
  <br>
  </body>
</html>