<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Homepage</title>
  </head>
  <style>

<!--      .img-thumbnail {-->
<!--  margin-top: 100;-->
<!--}-->

.img-thumbnail {
  margin-left: 40;
  width: 340px;
  height: 364px;
}
.btn{
  padding: 54px;
  font-size: 45px;
  color: DarkSlateGray;
  width: 340px;

<!--  background-color: LavenderBlush;-->
<!--background: rgb(255,245,238);-->
<!--background: linear-gradient(204deg, rgba(255,245,238,1) 23%, rgba(253,245,230,1) 42%, rgba(255,228,225,1) 58%);-->

background: rgb(255,255,255);
background: linear-gradient(41deg, rgba(255,255,255,1) 0%, rgba(176,176,176,1) 41%, rgba(51,51,55,1) 100%);

}
a
{
      text-decoration: none;

}


body
{

<!--background-color:rgb(47, 79, 79);-->
<!--background: rgb(88,24,69);-->
<!--background: linear-gradient(204deg, rgba(88,24,69,1) 19%, rgba(139,0,139,1) 51%, rgba(219,112,147,1) 100%);-->
<!--background: rgb(255,243,234);-->
<!--background: linear-gradient(204deg, rgba(255,243,234,1) 23%, rgba(255,255,255,1) 42%, rgba(255,237,235,1) 58%);-->
    background-image: url('static/bgimage.jpg');

}

.glow:hover {
  color: rgb(0, 0, 0, 1);
  box-shadow: 0 5px 15px rgb(0, 0, 0, .4);
}
<!--.btn:hover span {-->

<!--background-color: Grey;-->
<!--  color: white;-->


<!--&lt;!&ndash;.btn:hover span:after {&ndash;&gt;-->
<!--&lt;!&ndash;  opacity: 1;&ndash;&gt;-->
<!--&lt;!&ndash;  right: 0;&ndash;&gt;-->
<!--}-->


  </style>

  <body style="background-image: url('static/bgimage.jpg');">

    <h1 style="text-align: center; font-family: Georgia; color: #696969		;">Hi! I'm Shifa Davis.</h1>

     <center style="color: #696969		; font-family:Georgia;"><h3> Welcome to my Personal Portfolio Website</h3></center>
<!--   -->
<!--    <center style="color: #581845; font-family:Georgia;"><h3> You can view my Detailed portfolio by clicking on <b> Portfolio</b> button</h3></center>-->
<!--    <center style="color: #581845; font-family:Georgia;"><h3> You can view the crux of the portfolio by clicking on <b> Resume</b> button</h3></center>-->



<center>
    <img src="static/images/img03.jpg" class="img-thumbnail" alt="...">
    <div class="btn-group-vertical">
        <button type="button" class="btn btn-lg" style="float:right; width: 340px; "><a href="/workexperience" style="color: #F5F5F5	;
        font-family: Georgia; "><span class="glow"> Portfolio</span></a></button>
        <button type="button" class="btn btn-lg" style="float:right; width: 340px;"><a href="static/SHIFA DAVIS_PM_Resume.pdf"
                                                                                       style="color: #F5F5F5	; font-family: Georgia; ">
            <span class="glow">Resume </span></a></button>

    </div>
</center>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>

</html>